# Drift and leap second files
driftfile /var/lib/ntpsec/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list

# Upstream servers
server time.google.com iburst prefer
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst

# Access control
restrict default kod nomodify notrap nopeer noquery
restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap noquery
restrict 192.168.10.0 mask 255.255.255.0 nomodify notrap noquery
restrict 10.1.1.0 mask 255.255.255.0 nomodify notrap noquery
restrict 10.1.2.0 mask 255.255.255.0 nomodify notrap noquery
restrict 10.0.2.0 mask 255.255.255.0 nomodify notrap noquery
restrict 127.0.0.1

disable monitor

# Local fallback clock
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# Bind only trusted interfaces
interface ignore wildcard
interface ignore ipv6
interface listen enp0s3
interface listen lo

# Logging
statsdir /var/log/ntpsec
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
logfile /var/log/ntp.log