[debian_hosts]
host1 ansible_host=localhost ansible_port=2202
# Añade más hosts si tienes varios reenvíos en diferentes puertos:
# host2 ansible_host=localhost ansible_port=2203
# host3 ansible_host=localhost ansible_port=2204

[debian_hosts:vars]
ansible_user=user
ansible_password=user
ansible_become_method=su
ansible_become_password=root